<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Disegnare una riga e mostrare poligoni Leaflet</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <style>
        #map {
            height: 400px;
        }
        #coordinatesDisplay {
            margin-top: 10px;
            padding: 10px;
            border: 1px solid #ccc;
        }
        #lineCoordinates {
            margin-top: 10px;
            padding: 10px;
            border: 1px solid #ccc;
        }
        #resultTable {
            margin-top: 20px;
            border-collapse: collapse;
            width: 100%;
        }
        #resultTable th, #resultTable td {
            border: 1px solid #ddd;
            padding: 8px;
        }
    </style>
</head>
<body>
    <h1>Disegna una riga e seleziona poligoni</h1>
    <div id="map"></div>
    <div id="coordinatesDisplay"></div>
    <div id="lineCoordinates"></div>
    <h1>Risultati della Query</h1>
    <div id="results">
        <table border="1">
            <thead>
                <tr>
                    <th>Clase</th>
                    <th>Name</th>
                    <th>Nome</th>
                    <th>Cognome</th>
                    <th>Types</th>
                </tr>
            </thead>
            <tbody>
                {% for result in results %}
            <tr>
                <td>{{ result['clase'] }}</td>
                <td>{{ result['name'] }}</td>
                <td>{{ result['nome'] }}</td>
                <td>{{ result['cognome'] }}</td>
                <td>{{ result['types'] }}</td>
            </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="/static/main.js"></script>
</body>
</html>


